{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red38\green38\blue38;\red247\green247\blue247;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf2 \CocoaLigature0 \

\f1 \'b4\'ed\'ce\'f3\'a3\'ba  \
\pard\pardeftab720

\f2\b0\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 collect2: ld 
\f1 \'b7\'b5\'bb\'d8
\f2  1 \
make[2]: *** [indexer] 
\f1 \'b4\'ed\'ce\'f3
\f2  1 \
make[2]: Leaving directory `/setup/coreseek-3.2.14/csft-3.2.14/src' \
make[1]: *** [all] 
\f1 \'b4\'ed\'ce\'f3
\f2  2 \
make[1]: Leaving directory `/setup/coreseek-3.2.14/csft-3.2.14/src' \
\
\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f2  \
./src/MakeFile
\f1 \'ce\'c4\'bc\'fe
\f2 \

\f1 \'bd\'ab
\f2 \
LIBS = -lm -lexpat -L/usr/local/lib\

\f1 \'b8\'c4\'b3\'c9
\f2 \
LIBS = -lm -lexpat -liconv -L/usr/local/lib\
\
\

\f1 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba
\f2  \
{\field{\*\fldinst{HYPERLINK "http://www.phpchina.com/thread-240019-1-1.html"}}{\fldrslt http://www.phpchina.com/thread-240019-1-1.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://m.oschina.net/blog/133181"}}{\fldrslt http://m.oschina.net/blog/133181}}\
}